body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}


* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 150px;
    grid-template-areas:
       "b c"
       "d d";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: b;
}

header {
    background: rgb(19, 19, 19);
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: rgb(19, 19, 19);
    grid-area: c;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: d;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */

#sidebar {
    padding: 30px;
}

#sidebar a {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}

#sidebar i {
    margin-right: 5px;
}


aside a {
    border-left: solid 3px transparent;
    padding-left: 4px;
}

aside a.selected {
    border-left: solid 3px rgb(0, 150, 0);
    color: white;
}

aside a:hover{
    border-left: solid 3px rgb(0, 150, 0);
    color: white;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */

main nav{
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    padding: 30px;
}

nav a {
    margin: 10px;
}

nav a:hover {
    border-bottom: solid 3px rgb(0, 150, 0);
    box-sizing: border-box;
}

nav a.selected {
    border-bottom: solid 3px rgb(0, 150, 0);
}

main header {
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header a {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
}

#upgrade {
    border: solid;
    border-radius: 50px;
}

#profile {
    border: transparent;
    border-radius: 50px;
    background-color: rgb(34, 34, 34);
    font-weight: bold;
}

/* #sidebar a.selected {
    border-left: solid 3px rgb(0, 150, 0)

} */


#upgrade:hover {
    background-color: #222;
    filter: brightness(225%);
}

#profile:hover {
    filter: brightness(225%);
}

#upgrade, #profile {
    width: 140px;
    text-align: center;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.artist-card {
    background-color: #222;
    width: 18%;
    margin: 1%;
    border-radius: 20px;
}

.artist-card h2, p {
    margin-left: 10%;
}

.artist-card img {
    width: 80%;
    border-radius: 50%;
    margin: 10%;
}

.play-button {
    visibility: hidden;
    color: rgb(0, 150, 0);
    background-color: transparent;
    border: transparent;
    float: right;
}

.play-button i {
    font-size: 50px;
    padding: 10px;
}

.artist-card:hover .play-button{
    visibility: visible;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */



@media screen and (max-width: 1024px) {
    .player {
        min-width: 200px;
        width: auto;
        margin-left: 30px;
    }
    .player #time-elapsed {
        margin-right: 12px;
    }
    .player #time-total {
        margin-left: 12px;
    }
    .artist-card {
        background-color: #222;
        width: 31%;
        margin: 1%;
        border-radius: 20px;
    }
}

@media screen and (max-width: 700px) {
    body { 
    grid-template-columns: auto;
    grid-template-rows: auto 25vh;
    grid-template-areas: 
    "c c"
    "d d";
    }
    .player {
        min-width: 200px;
        width: auto;
        margin-left: 30px;
    }
    .player #time-elapsed {
        margin-right: 12px;
    }
    .player #time-total {
        margin-left: 12px;
    }
    .artist-card {
        background-color: #222;
        width: 48%;
        margin: 1%;
        border-radius: 20px;
    }
    aside {
        display: none;
    }
    #upgrade {
        display: none;
    }
    header {
        width: 100%;
        left: 0px;
    }
}






